# StockPlay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antarikshc/stockplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antarikshc/stockplay/: StockPlayApp.kt
app/src/main/java/com/antarikshc/stockplay/data/: Repository.kt  StockService.kt
app/src/main/java/com/antarikshc/stockplay/data/local/: StockDao.kt  StockDatabase.kt
app/src/main/java/com/antarikshc/stockplay/data/remote/: StockService.kt
app/src/main/java/com/antarikshc/stockplay/di/: NetworkModule.kt  StorageModule.kt
app/src/main/java/com/antarikshc/stockplay/helpers/: PricesDeserializer.kt  Socket.kt
app/src/main/java/com/antarikshc/stockplay/models/: IncPrices.kt  Stock.kt
app/src/main/java/com/antarikshc/stockplay/ui/: MainActivity.kt  MainListAdapter.kt  MainViewModel.kt
app/src/main/java/com/antarikshc/stockplay/utils/: Extensions.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml
app/src/main/res/layout/: activity_main.xml  layout_stock_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/antarikshc/stockplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
